{
  "short_name": "BorrowTrack",
  "name": "BorrowTrack - Financial Tracker",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#0a0e1a",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#00d4aa",
  "description": "تتبع ديونك ومحافظك المالية بدقة وبساطة."
}
